Operating System Runtime API Statistics:
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)      Med (ns)    Min (ns)   Max (ns)   StdDev (ns)        Name     
 --------  ---------------  ---------  ------------  ------------  --------  ----------  ------------  --------------
     53.5      200,448,703         16  12,528,043.9  11,368,964.0     4,369  63,691,658  16,400,059.3  poll          
     45.1      168,780,245        635     265,795.7      18,205.0     1,011  22,050,411     994,745.0  ioctl         
      0.5        1,771,919          4     442,979.8     420,682.5     1,242     929,312     511,098.9  fcntl         
      0.3        1,069,125         39      27,413.5       3,827.0     3,286     680,693     108,002.8  mmap64        
      0.2          831,167         42      19,789.7       3,191.0     1,001     514,159      80,579.5  fopen         
      0.1          384,035         12      32,002.9      16,626.0     9,708     207,130      55,233.6  sem_timedwait 
      0.1          320,103          3     106,701.0       4,148.0     2,304     313,651     179,226.3  fread         
      0.1          301,524         61       4,943.0       4,378.0     1,082      19,907       2,420.5  open64        
      0.1          298,385          4      74,596.3      69,161.0    57,499     102,564      20,653.2  pthread_create
      0.0           97,406         15       6,493.7       4,870.0     1,073      27,281       6,481.8  mmap          
      0.0           51,717          1      51,717.0      51,717.0    51,717      51,717           0.0  fgets         
      0.0           47,661          6       7,943.5       5,380.5     2,945      18,395       6,000.8  open          
      0.0           39,934         13       3,071.8       3,456.0     1,412       3,957         988.5  write         
      0.0           23,053          2      11,526.5      11,526.5     5,510      17,543       8,508.6  socket        
      0.0           21,300         13       1,638.5       1,222.0     1,002       3,887         985.9  fclose        
      0.0           13,787          5       2,757.4       2,525.0     1,984       3,718         736.9  munmap        
      0.0            9,798          2       4,899.0       4,899.0     2,925       6,873       2,791.7  fwrite        
      0.0            9,478          1       9,478.0       9,478.0     9,478       9,478           0.0  connect       
      0.0            8,837          1       8,837.0       8,837.0     8,837       8,837           0.0  pipe2         
      0.0            3,918          2       1,959.0       1,959.0     1,733       2,185         319.6  read          
      0.0            1,142          1       1,142.0       1,142.0     1,142       1,142           0.0  fflush        
      0.0            1,042          1       1,042.0       1,042.0     1,042       1,042           0.0  bind          


CUDA API Statistics:
 Time (%)  Total Time (ns)  Num Calls    Avg (ns)    Med (ns)  Min (ns)   Max (ns)     StdDev (ns)            Name         
 --------  ---------------  ---------  ------------  --------  --------  -----------  -------------  ----------------------
     99.8      206,851,749          3  68,950,583.0   4,207.0     2,825  206,844,717  119,419,823.1  cudaMalloc            
      0.1          259,089          3      86,363.0  45,396.0    44,244      169,449       71,956.9  cudaMemcpy            
      0.1          114,707          3      38,235.7   9,879.0     3,497      101,331       54,735.3  cudaFree              
      0.0           25,989          1      25,989.0  25,989.0    25,989       25,989            0.0  cudaLaunchKernel      
      0.0            1,042          1       1,042.0   1,042.0     1,042        1,042            0.0  cuModuleGetLoadingMode


CUDA Kernel Statistics:
 Time (%)  Total Time (ns)  Instances  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)              Name             
 --------  ---------------  ---------  --------  --------  --------  --------  -----------  -----------------------------
    100.0            4,704          1   4,704.0   4,704.0     4,704     4,704          0.0  add(int *, int *, int *, int)


CUDA Memory Operation Statistics (by time):
 Time (%)  Total Time (ns)  Count  Avg (ns)  Med (ns)  Min (ns)  Max (ns)  StdDev (ns)      Operation     
 --------  ---------------  -----  --------  --------  --------  --------  -----------  ------------------
     53.3           39,680      2  19,840.0  19,840.0    19,616    20,064        316.8  [CUDA memcpy HtoD]
     46.7           34,784      1  34,784.0  34,784.0    34,784    34,784          0.0  [CUDA memcpy DtoH]


CUDA Memory Operation Statistics (by size):
 Total (MB)  Count  Avg (MB)  Med (MB)  Min (MB)  Max (MB)  StdDev (MB)      Operation     
 ----------  -----  --------  --------  --------  --------  -----------  ------------------
      0.800      2     0.400     0.400     0.400     0.400        0.000  [CUDA memcpy HtoD]
      0.400      1     0.400     0.400     0.400     0.400        0.000  [CUDA memcpy DtoH]
